<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US">
  <file id="ngi18n" original="ng.template">
    <unit id="1216445956577529579">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:18,20</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:18,20</note>
      </notes>
      <segment>
        <source>Date</source>
      </segment>
    </unit>
    <unit id="1431416938026210429">
      <notes>
        <note category="location">src/app/components/login/login.component.html:18</note>
        <note category="location">src/app/components/login/login.component.html:19</note>
      </notes>
      <segment>
        <source>Password</source>
      </segment>
    </unit>
    <unit id="1449591151738594230">
      <notes>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.ts:45</note>
      </notes>
      <segment>
        <source>Sort field not available for this object</source>
      </segment>
    </unit>
    <unit id="1712198024026254502">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:45</note>
      </notes>
      <segment>
        <source>Ratio</source>
      </segment>
    </unit>
    <unit id="2159130950882492111">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:4</note>
      </notes>
      <segment>
        <source>Cancel</source>
      </segment>
    </unit>
    <unit id="2170533004453023573">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.ts:79</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:1</note>
      </notes>
      <segment>
        <source>Bills resolved</source>
      </segment>
    </unit>
    <unit id="2206004921521513916">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:33</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:37</note>
      </notes>
      <segment>
        <source>bills per page</source>
      </segment>
    </unit>
    <unit id="2336550011721758066">
      <notes>
        <note category="location">src/app/components/login/login.component.html:21</note>
      </notes>
      <segment>
        <source>Log in</source>
      </segment>
    </unit>
    <unit id="2454618577913945313">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:58,60</note>
      </notes>
      <segment>
        <source>Resolve</source>
      </segment>
    </unit>
    <unit id="2632056239967322082">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:56</note>
      </notes>
      <segment>
        <source><ph id="0" equiv="INTERPOLATION" disp="{{debt.owedBy.name}}"/> owes <ph id="1" equiv="INTERPOLATION_1" disp="{{debt.owedTo.name}}"/><ph id="2" equiv="INTERPOLATION_2" disp="{{debt.owed | currency:&apos;CAD&apos;:&apos;symbol-narrow&apos;}}"/></source>
      </segment>
    </unit>
    <unit id="2810103928173467781">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.ts:88</note>
      </notes>
      <segment>
        <source>Bills saved</source>
      </segment>
    </unit>
    <unit id="2821179408673282599">
      <notes>
        <note category="location">src/app/components/base-template/base-template.component.html:36</note>
      </notes>
      <segment>
        <source>Home</source>
      </segment>
    </unit>
    <unit id="2823958182837537531">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:15,17</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:15,17</note>
      </notes>
      <segment>
        <source>Ratios</source>
      </segment>
    </unit>
    <unit id="3563823504206575540">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:3,5</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:3,5</note>
      </notes>
      <segment>
        <source>Description</source>
      </segment>
    </unit>
    <unit id="3717027587248648782">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:34</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:38</note>
        <note category="description">paginator</note>
      </notes>
      <segment>
        <source><ph id="0" equiv="INTERPOLATION" disp="{{pagination.firstItem + 1}}"/> - <ph id="1" equiv="INTERPOLATION_1" disp="{{pagination.lastItem + 1}}"/> of <ph id="2" equiv="INTERPOLATION_2" disp="{{pagination.totalItems}}"/> bills</source>
      </segment>
    </unit>
    <unit id="3730612078317136743">
      <notes>
        <note category="location">src/app/components/base-template/base-template.component.html:41</note>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:1</note>
      </notes>
      <segment>
        <source>Bills</source>
      </segment>
    </unit>
    <unit id="3768927257183755959">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:3</note>
      </notes>
      <segment>
        <source>Save</source>
      </segment>
    </unit>
    <unit id="3924509387563788497">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:26</note>
      </notes>
      <segment>
        <source>Amount invalid!</source>
      </segment>
    </unit>
    <unit id="3973931101896534797">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:11</note>
      </notes>
      <segment>
        <source>Date</source>
      </segment>
    </unit>
    <unit id="4036614729685424455">
      <notes>
        <note category="location">src/app/components/base-template/base-template.component.html:22</note>
      </notes>
      <segment>
        <source>Deconnexion</source>
      </segment>
    </unit>
    <unit id="4297748439339029300">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:9,11</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:9,11</note>
      </notes>
      <segment>
        <source>Payer</source>
      </segment>
    </unit>
    <unit id="4768749765465246664">
      <notes>
        <note category="location">src/app/components/login/login.component.html:14</note>
        <note category="location">src/app/components/login/login.component.html:15</note>
      </notes>
      <segment>
        <source>Email</source>
      </segment>
    </unit>
    <unit id="4902817035128594900">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:17</note>
      </notes>
      <segment>
        <source>Description</source>
      </segment>
    </unit>
    <unit id="5377078063439833222">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:43,45</note>
      </notes>
      <segment>
        <source>Edit</source>
      </segment>
    </unit>
    <unit id="5514856318489056549">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:6,8</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:6,8</note>
      </notes>
      <segment>
        <source>Amount</source>
      </segment>
    </unit>
    <unit id="577038887888857351">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:40,42</note>
      </notes>
      <segment>
        <source>Add</source>
      </segment>
    </unit>
    <unit id="5776197191435896535">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.ts:86</note>
      </notes>
      <segment>
        <source>Errors during bills resolved</source>
      </segment>
    </unit>
    <unit id="6533918067030990396">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:23</note>
      </notes>
      <segment>
        <source>Amount</source>
      </segment>
    </unit>
    <unit id="6660925946511264619">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:46,48</note>
      </notes>
      <segment>
        <source>Delete</source>
      </segment>
    </unit>
    <unit id="6736984236846561237">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:53</note>
      </notes>
      <segment>
        <source>Debts</source>
      </segment>
    </unit>
    <unit id="7022070615528435141">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:5</note>
      </notes>
      <segment>
        <source>Delete</source>
      </segment>
    </unit>
    <unit id="7417847203396132873">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:30</note>
      </notes>
      <segment>
        <source>Payer</source>
      </segment>
    </unit>
    <unit id="751124305869330542">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:13</note>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:19</note>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:25</note>
      </notes>
      <segment>
        <source>This field is required!</source>
      </segment>
    </unit>
    <unit id="8086260724405998341">
      <notes>
        <note category="location">src/app/components/bills/bill-list/bill-list.component.html:12,14</note>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:12,14</note>
      </notes>
      <segment>
        <source>Payee</source>
      </segment>
    </unit>
    <unit id="8229047218836399332">
      <notes>
        <note category="location">src/app/components/bills/bill-resolved-list/bill-resolved-list.component.html:21,23</note>
      </notes>
      <segment>
        <source>Resolved Date</source>
      </segment>
    </unit>
    <unit id="8447482890942947434">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.html:37</note>
      </notes>
      <segment>
        <source>Payee</source>
      </segment>
    </unit>
    <unit id="8792839022019298428">
      <notes>
        <note category="location">src/app/components/bills/bill-form/bill-form.component.ts:96</note>
      </notes>
      <segment>
        <source>Bills deleted</source>
      </segment>
    </unit>
    <unit id="9042549716733719011">
      <notes>
        <note category="location">src/app/components/login/login.component.html:8</note>
      </notes>
      <segment>
        <source>fop</source>
      </segment>
    </unit>
  </file>
</xliff>